#include "Layer.h"

#include <iostream>

ANNLayer::ANNLayer(int count,int inserts) {
    for (int i=0; i < count; ++i)
        neurons.push_back(ANNNeuron(inserts));
}

vector<float> ANNLayer::classify(vector<float> x) const {
    vector<float> result;
    deque<ANNNeuron>::const_iterator i;
    for (i=neurons.begin(); i != neurons.end(); ++i)
        result.push_back((*i).answer(x));

    return result;
}

vector<float> ANNLayer::get_dy(vector<float> x) const {
    vector<float> result;
    deque<ANNNeuron>::const_iterator i;
    for (i=neurons.begin();i!=neurons.end();++i)
        result.push_back((*i).answer_dy(x));

    return result;
}

float ANNLayer::get_weight(int neuron, int input) const {
    return neurons[neuron].get_weight(input);
}

int ANNLayer::size() const {
    return neurons.size();
}

void ANNLayer::modify(int neuron, vector<float> mod) {
    neurons[neuron].modify(mod);
}

void ANNLayer::load(vector<vector<float> > w) {
	//if (w.size() != neurons.size()) throw exception();
	for (int i=0; i < neurons.size(); ++i) {
		neurons[i].load(w[i]);
	}
}

void ANNLayer::printout() const {
	cout<<"Layer"<<endl;
	for (deque<ANNNeuron>::const_iterator i=neurons.begin();i!=neurons.end();++i) {
		(*i).printout();
		cout<<endl;
	}
}
